{
    "manifest_version": 3,
    "name": "Edge Favorites New Tab",
    "version": "1.1",
    "description": "Opens the Favorites page when a new tab is opened or by clicking the extension icon.",
    "permissions": ["tabs"],
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "background": {
      "service_worker": "redirect.js"
    },
    "action": {
        "default_title": "Open Favorites"
    }
}